server.port=8989

server.servlet.context-path=/axis-bank-of-india
spring.application.name=AXIS-BANK-OPERATIONS

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=Harry@12345

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/mydb
spring.r2dbc.username=root
spring.r2dbc.password=Harry@12345

spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=axis-bank-of-india/swagger-ui.html